export const FIND_SERVICES_SUCCESS = 'FIND_SERVICES_SUCCESS';
export const FIND_SERVICES_FAILED = 'FIND_SERVICES_FAILED';

export const FIND_PROVIDERS_NEARBY_SUCCESS = 'FIND_PROVIDERS_NEARBY_SUCCESS';
export const FIND_PROVIDERS_NEARBY_FAILED = 'FIND_PROVIDERS_NEARBY_FAILED';

export const REQUEST_SERVICE_SUCCESS = 'REQUEST_SERVICE_SUCCESS';
export const REQUEST_SERVICE_FAILED = 'REQUEST_SERVICE_FAILED';
