export const FETCH_PROVIDER_SERVICES_SUCCESS = 'FETCH_PROVIDER_SERVICES_SUCCESS';
export const FETCH_PROVIDER_SERVICES_FAILED = 'FETCH_PROVIDER_SERVICES_FAILED';

export const FETCH_PROVIDER_REQUESTS_SUCCESS = 'FETCH_PROVIDER_REQUESTS_SUCCESS';
export const FETCH_PROVIDER_REQUESTS_FAILED = 'FETCH_PROVIDER_REQUESTS_FAILED';
